PORT=
MONGO_URI=
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET_ACCESS=
JWT_EXPIRES_ACCESS_MINUTES=
JWT_SECRET_REFRESH=
JWT_EXPIRES_REFRESH_MINUTES=
RATE_LIMIT_TIME_APP=
RATE_LIMIT_TOTAL_APP=
RATE_LIMIT_TIME_AUTH=
RATE_LIMIT_TOTAL_AUTH=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAX_FILE_SIZE_IMAGE_MB=
