PORT=
MONGO_URI=
ADMIN_EMAIL=
ADMIN_PASSWORD=
JWT_SECRET_ACCESS=
JWT_EXPIRES_ACCESS_MINUTES=
JWT_SECRET_REFRESH=
JWT_EXPIRES_REFRESH_MINUTES=
SECRET_TOKEN_VERIFY=
SECRET_TOKEN_FORGOT=
SECRET_TOKEN_VERIFY_OTP=
RATE_LIMIT_TIME_APP=
RATE_LIMIT_TOTAL_APP=
RATE_LIMIT_TIME_AUTH=
RATE_LIMIT_TOTAL_AUTH=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAX_FILE_SIZE_IMAGE_MB=
RABBITMQ_HOST=
RABBITMQ_VHOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_TYPE=
API_KEY_MAILER=
API_KEY_CRON_JOB=
LIST_IP_PING=
